schema.graphql


type Account @entity {
  id: ID! #<accountAddress>
  address: Bytes!
  delegate: Delegate!
  inTransfers: [TransferEvent!]! @derivedFrom(field: "destination")
  outTransfers: [TransferEvent!]! @derivedFrom(field: "sender")
  approvals: [ApprovalEvent!]! @derivedFrom(field: "owner")
  balances: [AccountBalance!]! @derivedFrom(field: "account")
}

type AccountBalance @entity {
  id: ID! #<accountAddress>-<tokenAddress>
  account: Account! #<account address>
  token: Token! #<token address>
  amount: BigDecimal! #<current account balance>
  block: BigInt #<Block number in which the balance was last modified>
  modified: BigInt #<Last modified timestamp in seconds>
  transaction: Bytes #<Hash of the last transaction that modified the balance>
}

type AccountBalanceSnapshot @entity {
  id: ID! #<accountAddress>-<tokenAddress>
  account: Account! #<account address>
  token: Token! #<token address>
  amount: BigDecimal! #<current account balance>
  event: TokenEvent
  block: BigInt #<Block number in which the balance was last modified>
  modified: BigInt #<Last modified timestamp in seconds>
  transaction: Bytes #<Hash of the last transaction that modified the balance>
  timestamp: BigInt! #<Timestamp in seconds>
}

type Token @entity {
  id: ID!
  address: Bytes! #<Token address>
  decimals: Int! #<Number of decimals the token uses>
  name: String! #<Human-readable name of the token>
  symbol: String! #<Symbol of the token>
  eventCount: BigInt! #<Total number of events (all types)>
  mintEventCount: BigInt! #<Total number of mint events>
  burnEventCount: BigInt! #<Total number of burn events>
  transferEventCount: BigInt! #<Total number of transfer events>
  totalSupply: BigDecimal! #<Total token supply>
  totalMinted: BigDecimal! #<Total token minted>
  totalBurned: BigDecimal! #<Total token burned>
  totalTransferred: BigDecimal!  #<Total token transferred>
  events: [TokenEvent!]! @derivedFrom(field: "token")  #<List token events>
}

interface TokenEvent {
  id: ID!
  token: Token!
  amount: BigDecimal!
  sender: Bytes!
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type TransferEvent implements TokenEvent @entity {
  id: ID!
  token: Token! #<Token address>
  amount: BigDecimal! #<Quantity of tokens transferred>
  sender: Account! #<Transaction sender address>
  source: Bytes! #<Address of source account>
  destination: Account! #<Address of destination account>
  block: BigInt! #<Block number>
  timestamp: BigInt! #<Event timestamp>
  transaction: Bytes! #<Transaction hash>
}


type ApprovalEvent @entity {
  id: ID!
  owner: Account! #<>
  spender: Account! #<>
  amount: BigDecimal! #<>
  timestamp: BigInt! #<>
  transaction: Bytes! #<>
}

type MintEvent implements TokenEvent @entity {
  id: ID!
  token: Token! #<Token address>
  amount: BigDecimal! #<Quantity of tokens minted>
  sender: Bytes! #<Transaction sender address>
  minter: Bytes! #<Address of minter account>
  destination: Bytes! #<Address of destination account>
  block: BigInt! #<Block number>
  timestamp: BigInt! #<Event timestamp>
  transaction: Bytes! #<Transaction hash>
}

type BurnEvent implements TokenEvent @entity {
  id: ID!
  token: Token! #<Token address>
  amount: BigDecimal! #<Quantity of tokens minted>
  sender: Bytes! #<Transaction sender address>
  burner: Bytes! #<Address of minter account>
  destination: Bytes! #<Address of destination account>
  block: BigInt! #<Block number>
  timestamp: BigInt! #<Event timestamp>
  transaction: Bytes! #<Transaction hash>
}

type Delegate @entity{
  id: ID!
  address: Bytes!
  delegator: Account
  vote: DelegateVote
  timestamp: BigInt!
  transaction: Bytes! #<Transaction hash>
}

type DelegateVote @entity {
  id: ID! #<delegateAddress>-<previousVoteBalance>-<newVotebalance>
  delegate: Delegate!
  newVoteBalance: BigInt!
  previousVoteBalance: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type DelegateChange @entity {
  id: ID! #<currentDelegate> - <newDelegate>
  delegator: Account!
  currentDelegate: Account!
  newDelegate: Account!
  timestamp: BigInt!
  transaction: Bytes!
}

type DailyRewardReceived @entity {
  id: ID! #<transaction hash>
  account: Account! 
  amount: BigDecimal!
  timestamp: BigInt!
  transaction: Bytes!
}

type Enter @entity {
  id: ID! #<transaction hash>
  account: Account!
  vault: Bytes!
  amount: BigDecimal!
  timestamp: BigInt!
  transaction: Bytes!
}

type Leave @entity {
  id: ID! #<transaction hash>
  account: Account!
  vault: Bytes!
  amount: BigDecimal!
  shares: BigDecimal!
  timestamp: BigInt!
  transaction: Bytes!
}




